<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Quizzer">
        <wb-resource deploy-path="/" source-path="/WebContent"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/.git"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/WebContent"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/build"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/.settings"/>
        <property name="context-root" value="Quizzer"/>
        <property name="java-output-path" value="/Quizzer/build/classes"/>
    </wb-module>
</project-modules>
